# Dump

./: .gitignore  README.md
backend/: docker-compose.yml  pom.xml  start-all.sh
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/dump/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/dump/apigateway/controller/: AuthController.java  ClippingController.java  CollectionController.java  EventController.java  FeedController.java  InteractionController.java  MediaController.java
backend/api-gateway/src/main/java/com/dump/apigateway/dto/: AuthResponseDto.java  ClippingDto.java  CollectionDetailResponseDto.java  CollectionItemRequestDto.java  CollectionRequestDto.java  CollectionResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateEventRequestDto.java  EventResponseDto.java  FeedPostDto.java  JoinByCodeRequestDto.java  LoginRequestDto.java  MediaResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  SocialLoginRequestDto.java  UpdateProfileRequestDto.java  UploadRequestDto.java  UploadResponseDto.java  UserProfileDto.java  UserStatsDto.java  UserSummaryDto.java
backend/api-gateway/src/main/java/com/dump/apigateway/exception/: GlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/dump/apigateway/mapper/: AuthMapper.java  EventMapper.java  MediaMapper.java
backend/api-gateway/src/main/java/com/dump/apigateway/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/api-gateway/src/main/proto/: media_service.proto
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/dump/apigateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/dump/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/dump/authservice/config/: KafkaConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/dump/authservice/entity/: Follow.java  RefreshToken.java  User.java
backend/auth-service/src/main/java/com/dump/authservice/grpc/: AuthGrpcService.java  AuthProtoMapper.java
backend/auth-service/src/main/java/com/dump/authservice/kafka/: AuthKafkaProducer.java
backend/auth-service/src/main/java/com/dump/authservice/repository/: FollowRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/dump/authservice/service/: AuthenticationService.java  FollowService.java  JwtService.java  UserService.java
backend/auth-service/src/main/proto/: auth_service.proto
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_follows_table.sql  V3__create_refresh_tokens_table.sql  V4__seed_users_and_follows.sql  V5__enrich_user_profiles.sql
backend/auth-service/src/test/java/com/dump/authservice/: AuthServiceApplicationTests.java
backend/event-service/: pom.xml
backend/event-service/src/main/java/com/dump/eventservice/: EventServiceApplication.java
backend/event-service/src/main/java/com/dump/eventservice/config/: KafkaConfig.java
backend/event-service/src/main/java/com/dump/eventservice/entity/: Event.java  EventMember.java
backend/event-service/src/main/java/com/dump/eventservice/grpc/: EventGrpcService.java  EventProtoMapper.java
backend/event-service/src/main/java/com/dump/eventservice/kafka/: EventKafkaConsumer.java  EventKafkaProducer.java  MediaUploadedEvent.java
backend/event-service/src/main/java/com/dump/eventservice/repository/: EventMemberRepository.java  EventRepository.java
backend/event-service/src/main/java/com/dump/eventservice/service/: EventManagementService.java  EventMembershipService.java  InviteCodeGenerator.java
backend/event-service/src/main/proto/: event_service.proto
backend/event-service/src/main/resources/: application.properties
backend/event-service/src/main/resources/db/migration/: V1__create_events_table.sql  V2__create_event_members_table.sql  V3__seed_events_and_members.sql  V4__enrich_events.sql
backend/event-service/src/test/java/com/dump/eventservice/: EventServiceApplicationTests.java
backend/media-service/: pom.xml
backend/media-service/src/main/java/com/dump/mediaservice/: MediaServiceApplication.java
backend/media-service/src/main/java/com/dump/mediaservice/config/: AsyncConfig.java  KafkaConfig.java  S3Config.java
backend/media-service/src/main/java/com/dump/mediaservice/entity/: Bookmark.java  Clipping.java  Collection.java  CollectionItem.java  Comment.java  Media.java  MediaLike.java
backend/media-service/src/main/java/com/dump/mediaservice/grpc/: MediaGrpcService.java  MediaProtoMapper.java
backend/media-service/src/main/java/com/dump/mediaservice/kafka/: MediaKafkaProducer.java
backend/media-service/src/main/java/com/dump/mediaservice/repository/: BookmarkRepository.java  ClippingRepository.java  CollectionItemRepository.java  CollectionRepository.java  CommentRepository.java  MediaLikeRepository.java  MediaRepository.java
backend/media-service/src/main/java/com/dump/mediaservice/service/: ClippingService.java  CollectionService.java  InteractionService.java  MediaQueryService.java  MediaUploadService.java  S3StorageService.java  ThumbnailService.java
backend/media-service/src/main/resources/: application.properties
backend/media-service/src/main/resources/db/migration/: V1__create_media_table.sql  V2__create_interactions_tables.sql  V3__create_clippings_table.sql  V4__create_collections_tables.sql  V5__seed_media_data.sql
backend/media-service/src/test/java/com/dump/mediaservice/: MediaServiceApplicationTests.java
frontend/: app.json  package-lock.json  package.json
frontend/.maestro/: config.yaml
frontend/app/: _layout.tsx
frontend/components/: themed-view.tsx  typography.tsx
frontend/constants/: index.ts  shadows.ts  theme.ts  typography.ts
frontend/hooks/: use-api.ts  use-refetch-on-focus.ts
frontend/lib/: auth-context.tsx  config.ts  media-utils.ts  token-storage.ts  types.ts
(+66 files in other folders)
